# ozgurdbsync

./: .classpath  .gitignore  .project  README.md  pom.xml  repository-open-graph-template.xcf  run.sh
src/main/java/ozgurdbsync/: .Con.java.swp  ColumnInfo.java  Con.java  ConArgs.java  ConnectProps.java  Db.java  Ini.java  IniFile.java  Main.java  PkeyValue.java  TableProps.java
src/test/java/ozgurdbsync/: .UpdateTest.java.swp  DataTest.java  DelTest.java  DependencyTest.java  IniTest.java  InsertTest.java  MetaTest.java  TestBase.java  UpdateTest.java
src/test/resources/: dependency-test.ini  integration.sql  load-integration.ini  load-test.ini
